<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myBgColor"
    android:gravity="center_vertical"
    tools:context=".NotLoggedInFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/not_logged_in_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Hiện bạn chưa đăng nhập tài khoản !"

        android:textColor="@color/HintColor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        app:backgroundTint="@color/BgThemeColor"
        android:fontFamily="@font/montserrat_medium"

        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:text="Đăng nhập" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/BgThemeColor"
        android:fontFamily="@font/montserrat_medium"

        android:textColor="@color/black"
        android:layout_marginEnd="130dp"
        android:text="Đăng ký" />

</LinearLayout>