<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myBgColor">

    <LinearLayout
        android:id="@+id/secHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4A62A"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử đọc"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:padding="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvEmptyHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="Bạn chưa đọc truyện nào."
            android:textColor="@color/HintColor"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>