<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBgColor"
    android:orientation="vertical"
    tools:context=".EditProfileFragment">

    <LinearLayout
        android:id="@+id/secHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A62A"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/go_back_ic"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="10dp"
            android:text="Chỉnh sửa thông tin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Tên người dùng"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Mật khẩu"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Xác nhận mật "
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Họ"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Tên"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Email"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Số điện thoại"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Ngày sinh"
                    android:textColor="@color/BgThemeColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/HintColor"
                app:boxStrokeColor="@color/BgThemeColor">
<!--                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"    -->


            <!--                app:hintEnabled="false"-->
<!--                app:boxStrokeWidth="0dp"-->
<!--                app:boxStrokeWidthFocused="0dp"-->


                <AutoCompleteTextView
                    android:id="@+id/editGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Giới tính"
                    android:inputType="none"
                    android:focusable="false"
                    android:padding="15dp"
                    android:textColor="@color/BgThemeColor"
                    android:popupBackground="@color/BeigeBrown"
                    app:dropDownBackgroundTint="@color/BeigeBrown" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Lưu thay đổi"
                android:textColor="@color/black"
                app:backgroundTint="@color/BgThemeColor" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
